http:
  http://localhost:9200/_cluster/health:
    status: 200
    timeout: 2000
    body:
      - 'green'
      - '"number_of_nodes":3'
      - '"number_of_data_nodes":3'

  http://localhost:9200:
    status: 200
    timeout: 2000
    body:
      - '"number" : "6.8.16"'
      - '"cluster_name" : "oss"'
      - 'You Know, for Search'
